NODE_ENV = 'development'

DB_USER='postgres'
DB_PASSWORD=''
DB_NAME=''
DB_HOST=''
DB_PORT=5432
DB_DIALECT='postgres'

SMTP_PORT=''
SMTP_HOST=''
SMTP_USER=''
SMTP_PASSWORD=''
SMTP_TLS=false
SMTP_SECURE=true

EMAIL_FROM_NAME=''
FROM_EMAIL=''

FRONT_END_URL=''
DEV_URL=''

GOOGLE_CLIENTID=""
GOOGLE_CLIENTSECRET=""
GOOGLE_CALLBACKURL='http://127.0.0.1:3000/v1/auth/google/callback'
GOOGLE_MENTOR_CALLBACKURL=
GOOGLE_MENTEE_CALLBACKURL=

CLOUD_NAME=''
CLOUD_API=
CLOUD_SECRET=''

AWS_BUCKET_NAME=""
AWS_ACCESS_LEVEL="public-read"
AWS_DEFAULT_REGION="us-west-2"
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KE=''

NODE_ENV='development'
DEBUG=''

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PORT=null
REDIS_KEY_PREFIX='ment0r'

JWT_SECRET='1371783youopqkjsjkxauix9e012i9y&^%$#@%%&y!JFANKHjbiuqe'